function loadScript(url){
  if (document.getElementById('wcchat_script') == null) {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.id = "wcchat_script";
  script.src = url;
  document.getElementsByTagName("head")[0].appendChild(script);
  }
}

document.addEventListener('wcxChatLoaded', function() {
  window.wcxChat.init({"assetHost":"https://wcentrix.net","accountID":"477319","wcchatID":"db6cb3af35164dc2ad22ed2a3d18019f","available_agent":false,"show_tab":false,"initStatus":"contracted","codeArea":"LDF29615","tabTooltip":"","tabOffline":"","tabColor":"#7784ff","tabImageURL":"","automatic_chat":false,"automatic_chat_time":20,"tabBottom":0,"altText":"","language":"es","allowedDomains":[],"openNewWindow":false,"alwaysShowActiveChat":true,"tabPosition":"right"})
})

loadScript("https://f.wcentrix.com/tabhelp/external/wcbox-dist/wcchat.v6.js")